apiVersion: v1
kind: BuildConfig
metadata:
  creationTimestamp: 2017-11-21T22:35:43Z
  labels:
    app: nginx-runtime-1.3-prototype
  name: nginx-runtime-1.3-prototype
  namespace: gcpe-mygovbc-msp-tools
  resourceVersion: "269544586"
  selfLink: /oapi/v1/namespaces/gcpe-mygovbc-msp-tools/buildconfigs/nginx-runtime-1.3-prototype
  uid: 4f301ddf-cf0c-11e7-837a-0050568379a2
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: nginx-runtime-1.3-prototype:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: openshift/templates/nginx-runtime
    git:
      ref: 1.3-prototype
      uri: https://github.com/bcgov/MyGovBC-MSP.git
    type: Git
  strategy:
    dockerStrategy: {}
    type: Docker
  triggers: []
status:
  lastVersion: 1
